# .env

INCOMING_DIR=/home/aggregator_user/data/incoming
AGGREGATED_DIR=/home/aggregator_user/data/aggregated
AGGREGATION_INTERVAL=60

SFTP_HOST=host.docker.internal
SFTP_PORT=22
SFTP_USER=hpccdemo
SFTP_PASS=hpccdemo
REMOTE_PATH=/var/lib/HPCCSystems/mydropzone

# SFTP_HOST=localhost
# SFTP_PORT=22
# SFTP_USER=aggregator_user
# SFTP_PASS=aggregator_pass
# REMOTE_PATH=/remote_path

# SFTP_HOST=host.docker.internal
# SFTP_PORT=22
# SFTP_USER=hpccdemo
# SFTP_PASS=hpccdemo
# REMOTE_PATH=/var/lib/HPCCSystems/mydropzone
