REDIS_HOST=localhost
REDIS_PORT=6379

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=mydatabase
MONGO_USER=root
MONGO_PASS=root

PROCESSING_REDIS_DB=0
PROCESSING_PERSIST=1

PROTOCOLS_REDIS_DB=0
PROTOCOLS_PERSIST=1
