version: '3.9'

services:
  monitor:
    build: ./monitor
    container_name: medidor-monitor
    volumes:
      - ./medidor:/app/medidor
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - NUM_REPLICAS=${NUM_REPLICAS}
    restart: unless-stopped
